<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lab 7a</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <table>
    <tr>
      <td colspan=10><h4>RGB vs HSL Comparison</h4></td>
    </tr>
    <tr>
      <td class="rgb1"><p>RGB</p></td>
      <td class="rgb2"><p>a=0.9</p></td>
      <td class="rgb3"><p>a=0.8</p></td>
      <td class="rgb4"><p>a=0.7</p></td>
      <td class="rgb5"><p>a=0.6</p></td>
      <td class="rgb6"><p>a=0.5</p></td>
      <td class="rgb7"><p>a=0.4</p></td>
      <td class="rgb8"><p>a=0.3</p></td>
      <td class="rgb9"><p>a=0.2</p></td>
      <td class="rgb10"><p>a=0.1</p></td>
    </tr>
    <tr>
      <td class="hsl1"><p>HSL</p></td>
      <td class="hsl2"><p>a=0.9</p></td>
      <td class="hsl3"><p>a=0.8</p></td>
      <td class="hsl4"><p>a=0.7</p></td>
      <td class="hsl5"><p>a=0.6</p></td>
      <td class="hsl6"><p>a=0.5</p></td>
      <td class="hsl7"><p>a=0.4</p></td>
      <td class="hsl8"><p>a=0.3</p></td>
      <td class="hsl9"><p>a=0.2</p></td>
      <td class="hsl10"><p>a=0.1</p></td>
    </tr>
  </table>
</body>
<!-- partial -->
  
</body>
</html>
