<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 2c</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<h3>Lab 2c - Triple Nested Lists</h3>

<ul>
  <li><b>University of Washington, Seattle</b></li>
    <ol>
      <li>ENG 101</li>
        <ul>
          <li>Week 1 - Module 1A</li>
          <li>Week 1 - Module 1B </li>
          <li>Week 1 - Module 2A</li>
          <li>Week 1 - Module 2B </li>
        </ul>

      <li>CSS 101</li>
        <ul>
          <li>Week 1 - Programming 1</li>
          <li>Week 1 - Language C/C++</li>
          <li>Week 2 - Programming 2</li>
          <li>Week 2 - Language Lab Java</li>
        </ul>

      <li>ENG 101</li>
        <ul>
          <li>Week 1 - Module 1</li>
          <li>Week 1 - Module 1b </li>
        </ul>
    </ol>
</ul>

<ul>
  <li><b>University of Washington, Tacoma</b></li>
    <ol>
      <li>ENG 101</li>
        <ul>
          <li>Week 1 - Module 1A</li>
          <li>Week 1 - Module 1B </li>
          <li>Week 1 - Module 2A</li>
          <li>Week 1 - Module 2B </li>
        </ul>

      <li>CSS 101</li>
        <ul>
          <li>Week 1 - Programming 1</li>
          <li>Week 1 - Language C/C++</li>
          <li>Week 2 - Programming 2</li>
          <li>Week 2 - Language Lab Java</li>
        </ul>

      <li>ENG 101</li>
        <ul>
          <li>Week 1 - Module 1</li>
          <li>Week 1 - Module 1b </li>
        </ul>
    </ol>
</ul>

<ul>
  <li><b>University of Washington, Bothell</b></li>
    <ol>
      <li>ENG 101</li>
        <ul>
          <li>Week 1 - Module 1A</li>
          <li>Week 1 - Module 1B </li>
          <li>Week 1 - Module 2A</li>
          <li>Week 1 - Module 2B </li>
        </ul>

      <li>CSS 101</li>
        <ul>
          <li>Week 1 - Programming 1</li>
          <li>Week 1 - Language C/C++</li>
          <li>Week 2 - Programming 2</li>
          <li>Week 2 - Language Lab Java</li>
        </ul>

      <li>ENG 101</li>
        <ul>
          <li>Week 1 - Module 1</li>
          <li>Week 1 - Module 1b </li>
        </ul>
    </ol>
</ul>
<!-- partial -->
  
</body>
</html>
