<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 5a</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <a href="https://www.meetfresh.us/"><img src="https://www.meetfresh.us/wp-content/uploads/2019/10/logo.png" alt="meetfresh_logo" width="367" height="69"></a>
  <h3>MeetFresh Bellevue</h3>
  <p>MeetFresh is a Taiwanese dessert chain store founded by Sister and Brother Fu, from Taichung, Taiwan. They crafted soft taro balls and delicate herbal jelly desserts using selected ingredients while following traditional processes. They adhere strongly to serving customers the best-tasting desserts and believe sincerity to be the key to customer satisfaction.</p>
<div class="box">
  <h5>Lake Hills Location<br>15552 Lake Hills Blvd f5, Bellevue, WA 98007</h5>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2690.162842149665!2d-122.13443408412849!3d47.60352319618323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906dd19237dd17%3A0x8a02b30f5486077b!2sMeet%20Fresh!5e0!3m2!1sen!2sus!4v1634178144293!5m2!1sen!2sus" width="600" height="400" frameborder="3"style="border:1">   </iframe>
    
</div>
</body>
<!-- partial -->
  
</body>
</html>
