<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 3b</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<table border="1" width="1000" height="400" cellpadding="18" cellspacing="0" bgcolor="blue">
  <tr>
    <td width="350" rowspan="7">
      <!--Nested table for stars-->
      <table width="350" cellspacing="0" cellpadding="0" align="center" style="color:white; text-align:center; font-size:22px;">
        
        <!--STAR ROW 1-->
        <tr>
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
        </tr>
        
        <!--STAR ROW 2-->
        <tr>
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
        </tr>
        
        <!--STAR ROW 3-->
        <tr>
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
        </tr>
        
        <!--STAR ROW 4-->
        <tr>
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
        </tr>
        
         <!--STAR ROW 5-->
        <tr>
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
        </tr>
        
        <!--STAR ROW 6-->
        <tr>
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
        </tr>
        
        <!--STAR ROW 7-->
        <tr>
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
        </tr>
        
        <!--STAR ROW 8-->
        <tr>
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
          <td>★</td> 
          <td></td>
        </tr>
        <!--STAR ROW 9-->
        <tr>
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
          <td></td> 
          <td>★</td>
        </tr>        
      </table>
    </td>
    <td bgcolor="red" colspan="2"></td>
  </tr>
  <tr>
    <td bgcolor="white" colspan="2"></td>
  </tr>
  <tr>
    <td bgcolor="red" colspan="2"></td>
  </tr>
  <tr>
    <td bgcolor="white" colspan="2"></td>
  </tr>
  <tr>
    <td bgcolor="red" colspan="2"></td>
  </tr>
  <tr>
    <td bgcolor="white" colspan="2"></td>
  </tr>
  <tr>
    <td bgcolor="red" colspan="2"></td>
  </tr>
  <!--END STRIPES NEXT TO STARS-->
  <tr>
    <td bgcolor="white" colspan="3"></td>
  </tr>
  <tr>
    <td bgcolor="red" colspan="3"></td>
  </tr>
  <tr>
    <td bgcolor="white" colspan="3"></td>
  </tr>
  <tr>
    <td bgcolor="red" colspan="3"></td>
  </tr>
  <tr>
    <td bgcolor="white" colspan="3"></td>
  </tr>
  <tr>
    <td bgcolor="red" colspan="3"></td>
  </tr>
  
</table>
<!-- partial -->
  
</body>
</html>
