<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lab 3c</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <title>Pac-12 North Division</title>
    
</head>

<body>
  <img src="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png"alt="Pac-12 logo" title="Pac-12 Home">
  <h3>Vote for your favorite Football Team</h3>
  
  <form action="http://courses.washington.edu/bimd233/bimd.php"method="post">
    
    <input type="image" src="https://x2.pac-12.com/cdn/ff/JWGedltaE9hHkSrKLyCCjn8lkxEeAKZ6iOwaEl0wE6s/1587057926/public/styles/medium/public/logo-washington-color-2019.png?itok=Xw6AJOFv" width="34" height="34"><input type="radio"name="team"value="Washington Huskies">Washington Huskies<br />
    <input type="image" src="https://x2.pac-12.com/cdn/ff/RpO-ROCfzYOo-JpEbolm3nF4v3U9AK_O1zcqQrKA6Vg/1590117159/public/styles/medium/public/washington-state-logo-color-out_2.png?itok=VLwTQe2y" width="34" height="34"><input type="radio"name="team"value="Washington Cougars">Washington Cougars<br /> 
    <input type="image" src="https://x2.pac-12.com/cdn/ff/1b6Ak-brn12outurh0wKH91EZggnJvO3sI8z_rw3bQs/1588176300/public/styles/medium/public/logo-stanford-color-2019.png?itok=3Kvrgcby" width="34" height="34"><input type="radio"name="team"value="Stanford Cardinals">Stanford Cardinals<br />
    <input type="image" src="https://x2.pac-12.com/cdn/ff/FMf33TypC-BtuQINFKAVQURoWnCY_hpLLSIBx_cB2Wo/1587057926/public/styles/medium/public/logo-california-color-2019.png?itok=EaPQdUAV" width="34" height="34"><input type="radio"name="team"value="California Bears">California Bears<br />
    <input type="image" src="https://x2.pac-12.com/cdn/ff/2WA__GCJjptKqw0aAiAoz_rWqjvneVUw7u__WrxRRRo/1586453959/public/styles/medium/public/logo-oregon-state-color-2019.png?itok=8MdklBOb" width="34" height="34"><input type="radio"name="team"value="Oregon State">Oregon State Beavers<br />
    <input type="image" src="https://x2.pac-12.com/cdn/ff/VhGMUqJ0kjMqJg6E5HJUWRCEkVAYBu9aj-k09CrGYNY/1587491434/public/styles/medium/public/logo-oregon-color-2019.png?itok=RqmMeTvI" width="34" height="34"><input type="radio"name="team"value="Oregon">Oregon Ducks<br />
    <br/>My State: <input type="text"name="state"><br/>
    <input type="submit">
  </form>

</body>
<!-- partial -->
  
</body>
</html>
