<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 14b</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <h5>Current State</h5>
  <h6 class="text-muted">Default state is IDLE. Insert command 'run' to start running through statemachine and 'exit' to exit loop. Use 'skip', 'next', 'prev' to advance, or 'home' to return to idle state.<br>State shown below is last state until 'exit' command is given. All commands are case sensitive.</h6>
  <p id="demo">State</p>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
