<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab6 Audio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <h2>Audio Player</h2>
  <hr>
  
  <table>
    
    <tr>
      <td>
  <h4>Yankee Doodle</h4>
  <audio controls>
    <source src="audio/yankee_doodle.mp3" type"audio/mp3"> 
    <source src="audio/yankee_doodle.ogg" type"audio/ogg"> 
        </audio></td>
  <td>
  <h4>Star Spangled Banner</h4>
  <audio controls>
    <source src="audio/star_spangled_banner.mp3" type"audio/mp3"> 
    <source src="audio/star_spangled_banner.ogg" type"audio/ogg"> 
    </audio></td>
    </tr>
  </table>
  <p><a href="index.html">Return home</a></p>
  
  
</body>
<!-- partial -->
  
</body>
</html>
