<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab6 index</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <h2>Video and Audio Player</h2>
  <hr>
  <p><a href="video.html">Video</a></p>
  <p><a href="audios.html">Audios</a></p>
  
</body>
<!-- partial -->
  
</body>
</html>
