<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab6 Video</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <h2>Video Player</h2>
  <hr>
  
  <h3>Sunset ocean</h3>
  <video poster="images/sunsetocean_thumbnail.PNG"
         width="640" height="360"
         preload
         controls>
         <source src="video/sunset_ocean.mp4" type="video/mp4">
         <source src="video/sunset_ocean.ogg" type="video/ogg">
  </video>
  
  <p><a href="index.html">Return home</a></p>

</body>
<!-- partial -->
  
</body>
</html>
