<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lab 4a</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<body>

<table cellpadding="10" cellspacing="5" class="center" style=";margin-left:auto;margin-right:auto;">
  <tr>
      <td><a href="p1.html"><img src="images/chinese_garden.jpg" alt="Chinese_garden" width="300" height="300"></a></td>
      <td><a href="p2.html"><img src="images/snow_field.jpg" alt="Snow_field" width="300" height="300"></a></td>
    <td><a href="p3.html"><img src="images/rocky_beach.jpg" alt="Rocky_beach" width="300" height="300"></a></td>
  </tr>
  
  <tr>
    <td><a href="p4.html"><img src="images/bazooka.jpg" alt="Bazooka" width="300" height="300"></a></td>
    <td><a href="p5.html"><img src="images/wave.jpg" alt="Wave" width="300" height="300"></a></td>
    <td><a href="p6.html"><img src="images/secret_treasures.jpg" alt="Secret_treasures" width="300" height="300"></a></td>
  </tr>
  
  <tr>
    <td><a href="p7.html"><img src="images/flute.jpg" alt="Flute" width="300" height="300"></a></td>
    <td><a href="p8.html"><img src="images/riverside.jpg" alt="Riverside" width="300" height="300"></a></td>
    <td><a href="p9.html"><img src="images/reading.jpg" alt="Reading" width="300" height="300"></a></td>
  </tr>
  
</table>
  
</body>
<!-- partial -->
  
</body>
</html>
