<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 16a</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

  <div class="card">

    <div class="card-body">
      <h4 class="card-title">SCORE KEEPER</h4>
      <h1><span id="p1Display">0</span> to <span id="p2Display">0</span></h1>
      <button id="p1" class="btn btn-secondary">Player One</button>
      <button id="p2" class="btn btn-secondary">Player Two</button>
      <hr>
      <p>Playing to: <span>5</span></p>
      <input type="number" min=0 oninput="validity.valid||(value='');">
      <button id="reset">Reset</button>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
