<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 15</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">

    <div class="panel-body">
      <button onclick="mainFunction()">DUMP STOCKS</button>
      <h3 id="team">Northwest Top 10 Stock Rankings</h3>
      <ul class="list-group">
        <li class="list-group-item">
          <div class="row">
            <div class="col-sm header">Company</div>
            <div class="col-sm header">Market Cap</div>
            <div class="col-sm header">Sales</div>
            <div class="col-sm header">Profit</div>
            <div class="col-sm header"># Employees</div>
          </div>
        </li>
        <li class="list-group-item north-div">1</li>
        <li class="list-group-item north-div">2</li>
        <li class="list-group-item north-div">3</li>
        <li class="list-group-item north-div">4</li>
        <li class="list-group-item north-div">5</li>
        <li class="list-group-item north-div">6</li>
        <li class="list-group-item north-div">7</li>
        <li class="list-group-item north-div">8</li>
        <li class="list-group-item north-div">9</li>
        <li class="list-group-item north-div">10</li>
        </li>
      </ul>
    </div>
  </div>
  </div>
  </div>
  </div>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
