<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 14a</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card shadow-sm">
      <div class="card-body">
        <h4 class="card-title text-muted"><i class="fas fa-cloud"></i> 5 Day Weather Summary</h4>
        <!--WEATHER TEMP TABLE-->
              <ul class="list-group">
        <li class="list-group-item">
          <div class="row">
            <div class="col-sm college">Day</div>
            <div class="col-sm conference">High (&#176F)</div>
            <div class="col-sm overall">Low (&#176F)</div>
          </div>
        </li>
        <li class="list-group-item north-div">1</li>
        <li class="list-group-item north-div">2</li>
        <li class="list-group-item north-div">3</li>
        <li class="list-group-item north-div">4</li>
        <li class="list-group-item north-div">5</li>
        </li>
      </ul>
      <!--HIGH/LOW/AVG-->
        <div class="container">
  <div class="row">
    <div class="col" id = "wx_hi">
      Column
    </div>
    <div class="col" id = "wx_lo">
      Column
    </div>
    <div class="col" id = "wx_avg">
      Column
    </div>
  </div>
</div>
      </div>
    </div>

  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
