<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - cp_2</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="lavender.css" type="text/css" rel="stylesheet" />

<div class="wrapper">
  <!--BODY-->
  <div class="main">
    <!--Hello intro-->
    <div class="container intro-text">
      <h1>Hi, my name is <span class=text-primary>Cindy!</span></h1>
      <img src="https://cdn.discordapp.com/attachments/527689310451925004/919859531645878303/unknown.png" height="300px" alt="portfolio_image">
      <p>I <span class=text-primary>design, draw, and learn new things.</span> I'm an undergrad student at the University of Washington who likes to create things efficiently and effectively. Life's too short to be stuck in one place all the time, and I do my best to embody a solutions-based mindset in any project I approach.</p>
      <p>I'm a big fan of <a href="https://www.instagram.com/abstractsunday/">Christoph Niemann's</a> witty and minimalistic cover designs, as well as <a href="https://www.instagram.com/snatti89/?hl=en">Atey Ghailan's</a> bright and painterly concept artworks. Niemann's VR New Yorker cover is particularly something I often end up coming back to, for its brilliant mix of art, technology, and printed media. His instagram is also quite a treat to look at for new perspectives on objects or situations of everyday life. Ghailan's mesmerizing concept arts capture light and color in a variety of settings extremely well, and I often flip through his art book!</p>
      <p>Since art and design have been such a major part of my life, I was interested in something design-related as a career beginning in middle school. Throughout high school I sought out and was lucky to be given the opportunity to intern at a variety of design-related positions, including designing and illustrating signage for a local thrift shop, using Wordpress to make a soccer club's website more user friendly, working with peers to run a nonprofit art gallery event, and creating advertisements and flyers for City of Bellevue's Parks and Recreation department. Unfortunately due to COVID I have not been able to locate an internship for the latter half of 2020 and all of 2021, but I look forward to seeking more opportunities in the future.</p>
      <p> ___</p>
      
      <p>Check out some of my past projects below! </p>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
      <!--Jubilee + LHSC-->
      <div class="bg-jubilee bg-card me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Jubilee Reach Signage</h2>
          <p class="lead">2017 / Graphic Design</p>
        </div>
      </div>
      <div class="bg-lhsc bg-card me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Lake Hills Soccer Website</h2>
          <p class="lead">2018 / UI Design</p>
        </div>
      </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
      <div class="bg-heart bg-card me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">H.E.ART Gallery Nonprofit</h2>
          <p class="lead">2019 / Marketing & Startup</p>
        </div>
      </div>
      <div class="bg-nwa bg-card me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">City of Bellevue Parks</h2>
          <p class="lead">2020 / Marketing & Graphic Design</p>
        </div>
      </div>
    </div>
  </div>
  <!--NAVBAR-->
  <div class="sidebar">
    <div class="flex-shrink-0 p-3 bg-white main-navigation">
      <a href="https://tinyurl.com/4bsdeh8n" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
        <span class="fs-5 fw-semibold nav-title">CINDY FU</span>
      </a>
      <ul class="list-unstyled ps-0">
        <li class="nav-item">
          <a href="#" class="nav-link active" aria-current="page">
            Work
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link link-secondary">
            Play
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link link-secondary">
            About
          </a>
        </li>
        <li class="border-top my-3"></li>
        <li class="nav-item">
          <a href="#" class="nav-link link-secondary">
            Contact
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
