<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Capstone_plan</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <h3>Capstone plan</h3>
  <p>I aim to create a base for a portfolio website that can be used in my IMD application later in Winter quarter. I've designed a portfolio website in the past using CMS such as Weebly and WIX during high school while searching for internships, and so I'd like to update to a more professional looking and customized portfolio website. I did not have any deep experience with HTML and CSS in high school and none at all with Javascript, so I hope that in the capstone project I will be able to create a template that I can work off of for the IMD application portfolio.</p>
<p>I often describe myself as a hobbyist illustrator and a student designer during my internship searches so it's likely that design/illustration will be the direction I take my site with. I plan to have the homepage feature a short about me and my primary skillsets (illustration and graphic design) along with links to major projects I've worked on. Each major project I've worked on be its own web page, and I'd ideally like to cover thrift shop signage work, local soccer club webpages, nonprofit art gallery branding, City of Bellevue event flyers, and perhaps a few personal design projects. Each page would ideally describe the goals of the project first, the steps I took to attain those goals and the design processes I chose to solve any problems, iterations, and then the final product.
  </p>
  <p>I'd also like to have another page as a dedicated 'art gallery', for my illustration works. Since this might be too much for a capstone project, I'd like to at least create a template for one of those projects and a filler gallery I can utilize later on by the end of this quarter, and continue developing the site for the IMD portfolio. </p>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
</body>
</html>
