<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - lab_1c</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title>Block and Inline Elements</title>
  </head>
  <body> 
    <h3>Hello Web World!</h3>
    <hr>
    <p><b>Lorem ipsum dolor sit amet,</b> consectetur adipiscing elit, sed do eiusmod <i>tempor incididunt</i> ut labore et dolore magna aliqua. Turpis massa tincidunt dui ut ornare. Ornare lectus sit amet est placerat in egestas. Ullamcorper morbi tincidunt ornare massa eget egestas. Aenean euismod elementum nisi quis. Platea dictumst vestibulum rhoncus est pellentesque elit <strike>ullamcorper dignissim.</strike> </p>
    <p>In dictum non consectetur a erat nam at lectus 
      urna. Cursus<sup>1 mattis</sup> molestie a iaculis at erat. Cursus eget nunc scelerisque viverra mauris in aliquam. Posuere sollicitudin aliquam ultrices <i>sagittis orci a scelerisque purus. </i>Turpis cursus in hac habitasse platea dictumst quisque sagittis. Nunc sed blandit libero volutpat. Scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam. <span>Arcu felis bibendum</span> ut tristique.</p>
    <blockquote cite="https://codepen.io/your-work?verified=true"><p><q>Ullamcorper eget nulla facilisi etiam. Nibh mauris cursus mattis molestie a. Posuere ac ut consequat semper viverra nam <a href="https://codepen.io/">libero.</a></q></p></blockquote>
    <p>At tellus <u>at urna condimentum.</u> Gravida quis blandit turpis cursus in hac. Gravida quis blandit turpis cursus in hac. At auctor urna nunc id cursus metus aliquam eleifend. Amet volutpat consequat mauris nunc. Nascetur<sub>ridiculus</sub> mus mauris vitae ultricies leo. Mattis aliquam faucibus purus in massa tempor nec. <code>Justo eget magna fermentum iaculis eu non.</code> </p>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
