<!DOCTYPE html>
<!-- Comment space --> 
<html>
  <head>
    <title>Block and Inline Elements</title>
  </head>
  <body> 
    <h3>Hello Web World!</h3>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Turpis massa 
        tincidunt dui ut ornare. Ornare lectus sit amet est placerat in egestas. 
        Ullamcorper morbi tincidunt ornare massa eget egestas. Aenean euismod 
        elementum nisi quis. Platea dictumst vestibulum rhoncus est pellentesque 
        elit ullamcorper dignissim. </p>
    <p>In dictum non consectetur a erat nam at lectus 
        urna. Cursus mattis molestie a iaculis at erat. Cursus eget nunc 
        scelerisque viverra mauris in aliquam. Posuere sollicitudin aliquam 
        ultrices sagittis orci a scelerisque purus. Turpis cursus in hac habitasse
         platea dictumst quisque sagittis. Nunc sed blandit libero volutpat. 
         Scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam. 
         Arcu felis bibendum ut tristique.</p>
    <p>Ullamcorper eget nulla facilisi etiam. Nibh mauris cursus mattis molestie 
        a. Posuere ac ut consequat semper viverra nam libero. At tellus at urna 
        condimentum. Gravida quis blandit turpis cursus in hac. Gravida quis 
        blandit turpis cursus in hac. At auctor urna nunc id cursus metus 
        aliquam eleifend. Amet volutpat consequat mauris nunc. Nascetur 
        ridiculus mus mauris vitae ultricies leo. Mattis aliquam faucibus purus 
        in massa tempor nec. Justo eget magna fermentum iaculis eu non. </p>
  </body>
</html>