<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 12a</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--Table that prints out Radius (input), then with area, circumfrence, diameter, and can add radius values below the table.-->
<!--Start modelling data, then functions, then inline code. Starting with default data -->

<div class="container geometries">
  <div class="row">
    <div class="col">
      Radius
    </div>
    <div class="col">
      Area
    </div>
    <div class="col">
      Circumfrence
    </div>
    <div class="col">
      Diameter
    </div>
  </div>
  <div class="row" id="data"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
