<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lab 7b</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div id="flag_frame">
    <table id="flag">
      <tr>
        <td id="starcell" rowspan="7">
          <table id="stars">
            <tr>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
            </tr>
          </table>
        </td>
        <td class="red_stripe stripes"></td>
      </tr>
      <tr>
        <td class="white_stripe stripes"></td>
      </tr>
      <tr>
        <td class="red_stripe stripes"></td>
      </tr>
      <tr>
        <td class="white_stripe stripes"></td>
      </tr>
      <tr>
        <td class="red_stripe stripes"></td>
      </tr>
      <tr>
        <td class="white_stripe stripes"></td>
      </tr>
      <tr>
        <td class="red_stripe stripes"></td>
      </tr>
      <tr>
        <td class="white_stripe stripes" colspan="2"></td>
      </tr>
      <tr>
        <td class="red_stripe stripes" colspan="2"></td>
      </tr>
      <tr>
        <td class="white_stripe stripes" colspan="2"></td>
      </tr>
      <tr>
        <td class="red_stripe stripes" colspan="2"></td>
      </tr>
      <tr>
        <td class="white_stripe stripes" colspan="2"></td>
      </tr>
      <tr>
        <td class="red_stripe stripes" colspan="2"></td>
      </tr>
      </tr>
    </table>
  </div>
</body>
<!-- partial -->
  
</body>
</html>
