<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 5b</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <canvas id="myCanvas" width="600" height="600">
    
  </canvas>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
