<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lab 4b</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<table border="1">
  <tr>
    <td><img src="SmileySquare.svg"alt="Smiley"title="Smiley Square 64px" height="32px"/></td>
    <td><img src="SmileySquare.svg"alt="Smiley"title="Smiley Square 64px" height="64px"/></td>
    <td><img src="SmileySquare.svg"alt="Smiley"title="Smiley Square 64px" height="128px"/></td>
    <td><img src="SmileySquare.svg"alt="Smiley"title="Smiley Square 64px" height="256px"/></td>
    <td><img src="SmileySquare.svg"alt="Smiley"title="Smiley Square 64px" height="512px"/></td>
  </tr>
  <tr>
    <td><img src="AppleLogo.svg"alt="Smiley"title="Smiley Square 64px" height="32px"/></td>
    <td><img src="AppleLogo.svg"alt="Smiley"title="Smiley Square 64px" height="64px"/></td>
    <td><img src="AppleLogo.svg"alt="Smiley"title="Smiley Square 64px" height="128px"/></td>
    <td><img src="AppleLogo.svg"alt="Smiley"title="Smiley Square 64px" height="256px"/></td>
    <td><img src="AppleLogo.svg"alt="Smiley"title="Smiley Square 64px" height="512px"/></td>
  </tr>
</table>
<!-- partial -->
  
</body>
</html>
