<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 11b</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="body">
  <h3>Hello JavaScript!</h3>
  <p id="printUsername">Username: myusername</p>
  <p id="printPassword">Password: mypassword</p>
  <hr>
  <p>First JavaScript program that is interactive.</p>

  <a class="btn btn-primary" role="button" id="promptUser" onclick="promptFunction()">Prompt me!</a>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
